<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="restock.js"></script>
    <title>Art Gallery</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h2>ART GALLERY</h2>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="adminlogin.html">Restock</a></li>
            <!-- <li><a href="#">cart</a></li>   <a href="signUpForm">-->
            <li>
              <a href="login.html"><button class="BTN">Login</button></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <h2 class="rheading">RE-STOCK</h2>
    <table
      cellpadding="1"
      cellspacing="4"
      border="1"
      cellmargin="2"
      id="restockTBL"
    >
      <tr>
        <th>ProductID</th>
        <th>Product Name</th>
        <th>Artist Name</th>
        <th>PCost</th>
        <th>Quantity</th>
        <th>Instock</th>
      </tr>
      <tr id="row1">
        <td id="id_row1">01</td>
        <td id="name_row1">Rose Studio</td>
        <td id="artist_row1">Germany</td>
        <td id="price_row1">$900</td>
        <td id="quantity_row1">10</td>
        <td id="instock_row1">yes</td>
        <td>
          <button class="rBTN" id="edit_button1" onclick="editRow('1')">
            Edit
          </button>
          <button class="rBTN" id="delete_button1" onclick="deleteRow('1')">
            Delete
          </button>
          <button class="rBTN" id="save_button1" onclick="saveRow('1')">
            Save
          </button>
        </td>
      </tr>
      <tr id="row2">
        <td id="id_row2">02</td>
        <td id="name_row2">Century Tar</td>
        <td id="artist_row2">Germany</td>
        <td id="price_row2">$1800</td>
        <td id="quantity_row2">0</td>
        <td id="instock_row2">no</td>
        <td>
          <button class="rBTN" id="edit_button2" onclick="editRow('2')">
            Edit
          </button>
          <button class="rBTN" id="delete_button2" onclick="deleteRow('2')">
            Delete
          </button>
          <button class="rBTN" id="save_button2" onclick="saveRow('2')">
            Save
          </button>
        </td>
      </tr>
      <tr id="row3">
        <td id="id_row3">03</td>
        <td id="name_row3">Musical Rules</td>
        <td id="artist_row3">Germany</td>
        <td id="price_row3">$1500</td>
        <td id="quantity_row3">10</td>
        <td id="instock_row3">yes</td>
        <td>
          <button class="rBTN" id="edit_button3" onclick="editRow('3')">
            Edit
          </button>
          <button class="rBTN" id="delete_button3" onclick="deleteRow('3')">
            Delete
          </button>
          <button class="rBTN" id="save_button3" onclick="saveRow('3')">
            Save
          </button>
        </td>
      </tr>
      <tr id="row4">
        <td id="id_row4">04</td>
        <td id="name_row4">Wanderlust</td>
        <td id="artist_row4">Germany</td>
        <td id="price_row4">$1550</td>
        <td id="quantity_row4">0</td>
        <td id="instock_row4">no</td>
        <td>
          <button class="rBTN" id="edit_button4" onclick="editRow('4')">
            Edit
          </button>
          <button class="rBTN" id="delete_button4" onclick="deleteRow('4')">
            Delete
          </button>
          <button class="rBTN" id="save_button4" onclick="saveRow('4')">
            Save
          </button>
        </td>
      </tr>
      <tr id="row5">
        <td id="id_row5">05</td>
        <td id="name_row5">Cotton Candy Sky</td>
        <td id="artist_row5">Germany</td>
        <td id="price_row5">$1400</td>
        <td id="quantity_row5">10</td>
        <td id="instock_row5">yes</td>
        <td>
          <button class="rBTN" id="edit_button5" onclick="editRow('5')">
            Edit
          </button>
          <button class="rBTN" id="delete_button5" onclick="deleteRow('5')">
            Delete
          </button>
          <button class="rBTN" id="save_button5" onclick="saveRow('5')">
            Save
          </button>
        </td>
      </tr>
      <tr id="row6">
        <td id="id_row6">06</td>
        <td id="name_row6">Bella Artistry</td>
        <td id="artist_row6">Germany</td>
        <td id="price_row6">$1000</td>
        <td id="quantity_row6">0</td>
        <td id="instock_row6">no</td>
        <td>
          <button class="rBTN" id="edit_button6" onclick="editRow('6')">
            Edit
          </button>
          <button class="rBTN" id="delete_button6" onclick="deleteRow('6')">
            Delete
          </button>
          <button class="rBTN" id="save_button6" onclick="saveRow('6')">
            Save
          </button>
        </td>
      </tr>
      <tr>
        <td><input type="text" id="new_id" /></td>
        <td><input type="text" id="new_name" /></td>
        <td><input type="text" id="new_artist" /></td>
        <td><input type="text" id="new_price" /></td>
        <td><input type="text" id="new_quantity" /></td>
        <td><input type="text" id="new_instock" /></td>
        <td><button class="rBTN" onclick="addRow()">Add Row</button></td>
      </tr>
    </table>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>artgalleery1@gmail.com</h3>
            <h3>building 5, gulberg, lahore</h3>
            <h3>All Rights Reserved</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
